export const en = {
  welcome: "Welcome",
  title: "Title",
  start: "Start",
  agree: "Agree",
  categories: "Categories",
  type: "Type",
  login: "Login",
  choiceAuth: "Choice of Authentication Method",
  name: "Name",
  password: "Password",
  forgotPass: "Forgot Password",
  create: "Create",
  createAccount: "Create Account",
  createNewAccount: "Create New Account",
  fullName: "Full Name",
  email: "Email",
  confirmPassword: "Confirm Password",
  register: "Register",
  resetPassText: "Write Email to Use for Resetting Password!",
  send: "Send",
  level: "Level",
  pushNotifications: "Push Notifications",
  subscription: "Subscription",
  expireDate: "Expired Date",
  incomes: "Incomes",
  users: "Users",
  management: "Management",
  products: "Products",
  reports: "Reports",
  invoices: "Invoices",
  support: "Support",
  security: "Security",
  terms: "Terms & Rules",
  qa: "Q & A",
  privacy: "Privacy Policy",
  logout: "Logout",
  contactUs: "Contact Us!",
  supportReturn: "Typically Answers in 1-3 Business Days",
  safe: "Safe",
  message: "Message",
  messages: "Messages",
  newMessage: "New Message",
  sendMessage: "Send Message",
  changePassword: "Change Password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  cancel: "Cancel",
  delete: "Delete",
  menu: "Menu",
  signInWithGoogle: "Sign in with Google",
  signInWithApple: "Sign in with Apple",
  codeSent: "Verify the code sent to your email!",
  verify: "Verify",
  code: "Code",
  changeName: "Change of Name",
  changeAvatar: "Change of Avatart",
  changeFounder: "Change of founder",
  addationalFields: "Addational Fields",
  create_coupon: "Create coupon",
  coupon_created_successfully: "Coupon created successfully!",
  edit_coupon: "Edit coupon",
  active: "Active",
  unActive: "Unactive",
  discount: "Discount",
  solid: "Solid",
  discount_coupon: "Discount coupon",
  coupons: "Coupons",
  coupon: "Coupon",
  enter_here: "Enter here...",
  optional: "Optional",
  user: "User",
  monthly: "Monthly",
  annually: "Annually",
  inputFields: "Please fill in all fields!",
  wrongEmail: "The email address is not valid!",
  passwordLength: "The password must be at least 8 characters long!",
  samePasswordError: "New and Confirm passwords must be same!",
  wrongVerificationCode: "Wrong verification code!",
  somethingWentWrong: "Something went wrong!",
  successfullyChanged: "Password changed successfully!",
  resetPasswordSent:
    "Your temporary password has been sent to your email address. Please check your inbox!",
  writeEmail: "Enter your email address to reset your password!",
  editNameError:
    "The name must be a minimum of 2 and a maximum of 40 characters long!",
  messageLength:
    "To send the message, the text must be longer than 10 characters!",
  messageSent: "The message has been sent successfully!",
  edit_room_with_paid_features: "Edit room with paid features",
  create_room_with_paid_features: "Create room with paid features",
  create_clan_with_paid_features: "Create clan with paid features",
  change_paid_clan_name: "Change paid clan name",
  change_paid_clan_avatar: "Change paid clan avatar",
  change_paid_clan_slogan: "Change paid clan slogan",
  turned_on_chat_in_clan: "Turned on chat in clan",
  avatar_change: "Avatar change",
  first_avatar_change: "First avatar change",
  confirm_paid_avatar: "Confirm enabling paid avatar!",
  product_sold: "Product Sold",
  product_bought: "Product bought",
  send_gift: "Send gift",
  total: "Total",
  left: "left",
  en: "English",
  ka: "Georgian",
  es: "Spanish",
  updateNow: "Update Now",
  oldVersion: "You are using old version of the App",
  rooms: "Rooms",
  clans: "Clans",
  store: "Store",
  leaderboard: "Leaderboard",
  profile: "Profile",
  admin: "Admin",
  host: "Host",
  lvl: "Lvl",
  lastGame: "Last game",
  open: "Open",
  closed: "Closed",
  playingNow: "Playing now",
  lvlNotMatch: "Level doesn't match",
  join: "Join",
  filter: "Filter",
  search: "Search",
  languages: "Languages",
  all: "All",
  review: "Review",
  drawInReVote: "Draw in re-vote",
  free_changes: "free changes",
  peopleDecide: "People decide",
  spectators: "Spectators",
  justNow: "Just now",
  role: "Role",
  noRole: "No role",
  giveRole: "Give a role to user",
  roles: "Roles",
  mafia: "Mafia",
  citizen: "Citizen",
  doctor: "Doctor",
  police: "Detective",
  serialKiller: "Serial Killer",

  mafiaDon: "Mafia Don",
  avatar: "Avatar",
  editRoom: "Edit room",
  maxPlayers: "Max players",
  maxMafias: "Max mafias",
  private: "Private",
  language: "Language",
  minRating: "Minimum rating",
  spectatorMode: "Spectator mode",
  personalTime: "Personal time",
  sec: "sec.",
  min: "min.",
  h: "h.",
  d: "d.",
  w: "w.",
  m: "mo.",
  y: "y.",
  hours: "Hours",
  days: "Days",
  year: "Year",
  room_closed_by_host: "Room closed by host!",
  room_closed_by_admin: "Room closed by admin!",
  all_logout: "All devices have been successfully logged out!",
  logout_all_offer: "Logout from all device and try again!",
  already_signed: "The account already signed in from another device!",
  price: "Price",
  releaseAll: "Release all",
  empty: "Empty",
  jailAll: "Jail all",
  rules: "Rules",
  add: "Add",
  noChanges: "No changes",
  editAndSave: "Edit & Save",
  enterRulesHere: "Enter rules here...",
  roomDeleteConfirm: "Are you sure to want to delete this room?",
  remove: "Remove",
  logs: "Logs",
  createNewRoom: "Create new room",
  upload: "Upload",
  confirmUpload: "Confirm upload",
  addForSale: "Add for sale",
  addForSaleText: "You can sell your asset to people",
  yourRole: "Your role",
  confirm: "Confirm",
  coins: "Coins",
  buy: "Buy",
  assets: "Assets",
  advantages: "Advantages",
  allRolesFree: "All roles: Free",
  openRoomFree: "Open room: Free",
  openRoom: "Open room",
  privateRoomFree: "Private room: Free",
  week: "Week",
  weeks: "Weeks",
  month: "Month",
  months: "Months",
  expires: "Expires",
  chats: "Chats",
  chat: "Chat",
  searchUser: "Search user",
  typeHere: "Type here...",
  founder: "Founder",
  director: "Director",
  wiser: "Weiser",
  manager: "Manager",
  foundedAt: "Founded at",
  leaveClan: "Leave clan",
  leaveRoom: "Leave Room",
  close_room: "Close room",
  members: "Members",
  statistics: "Statistics",
  userStats: "User stats",
  totalGamesPlayed: "Total games played",
  points: "Points",
  gameStats: "Game stats",
  profileAvatar: "Profile avatar",
  roomAvatar: "Room avatar",
  clanAvatar: "Clan avatar",
  backgroundMusic: "Background music",
  clan: "Clan",
  myClans: "My clans",
  notifications: "Notifications",
  country: "Country",
  birthday: "Birthday",
  haptics: "Haptics",
  about: "About",
  ago: "Ago",
  defaultFree: "Default free",
  help: "Help",
  request_to_join: "Request to Join",
  pending: "Pending",
  buy_product: "Buy Product",
  warnings: "Warnings",
  warning: "Warning",
  select_gift: "Select Gift",
  explore_assets: "Explore Assets",
  in_app: "In-App",
  requests: "Requests",
  add_members: "Add Members",
  search_player: "Search Player",
  invite: "Invite",
  change_slogan: "Change Slogan",
  slogan: "Slogan",
  clan_delete_confirmation: "Are you sure you want to delete this clan?",
  room_delete_confirmation: "Are you sure you want to delete this room?",
  user_delete_confirmation: "Are you sure you want to remove this user?",
  product_delete_confirmation: "Are you sure you want to delete this product?",
  chat_delete_confirmation: "Are you sure you want to delete this chat?",
  confirm_turn_chat: "Are you sure you want to enable chat?",
  after_founder_change:
    "After assigning the role of founder to a user, you will no longer be the founder of this clan. Are you sure?",
  not_found: "Not Found",
  create_new_clan: "Create New Clan",
  clear_all: "Clear All",
  save: "Save",
  select_type: "Select Type",
  spectator_mode: "You are in Spectator Mode",
  game_logs: "Game Logs",
  app_admin: "App Admin",
  game_admin: "Game Admin",
  no_action_for_user: "You can’t perform any action for this user",
  close_room_confirmation: "Are you sure you want to close this room?",
  product_bought_success: "The product was bought successfully!",
  send_gift_success: "The product was bought successfully!",
  edit_product: "Edit Product",
  blacklist: "Blacklist",
  report: "Report",
  clanBan: "Ban in the clan",
  block: "Block",
  daily_stats: "Daily Stats",
  manage_role_for: "Manage Role For",
  create_product: "Create Product",
  report_type: "Report Type",
  you: "You",
  kill: "Kill",
  vote: "Vote",
  video: "Video",
  choice_roles: "Choice Roles",
  total_players: "Total Players",
  include_don: "Include Don",
  start_play: "Start Play",
  total_mafias: "Total Mafias",
  day: "Day",
  night: "Night",
  nights: "Nights",
  common_time: "Common Time",
  getting_to_know_mafias: "Mafias are getting to know each other",
  confirm_role: "Confirm Role",
  ready_to_start: "Ready to Start",
  players: "Players",
  playersMore: "Players",
  skip: "Skip",
  your_role_is_death: "Your Role Is Death",
  kills_left: "Kills Left",
  you_are_in_spectator_mode: "You Are in Spectator Mode",
  left_the_game: "Left the Game",
  users_confirming_roles: "Users Are Confirming Their Roles...",
  personal_time_of_death: "Personal Time of Death",
  choice_release_or_jail_players:
    "Choic: Release or Jail Players (If Draw, Release)",
  give_a_vote: "Let's Give a Vote",
  players_to_speech: "Players to Speech",
  cant_vote: "You Can't Vote",
  killed: "Killed",
  add_ban_in_room: "Add Ban in This Room",
  add_ban: "Add Ban",
  simple_throw_out: "Simple Throw Out From This Room",
  please_wait: "Please Wait...",
  spectator_room_join_info:
    "When the Round Changes, You Will Be Able to Join the Room as a Spectator.",
  join_as_player: "Join as a Player",
  join_as_spectator: "Join as a spectator",
  room_full: "Room is full",
  not_ready_yet: "Cancel - Not ready yet",
  room_closed: "Room closed",
  start_of_the_day: "Start of the day",
  candidates_to_vote: "Candidates to vote",
  start_of_the_night: "Start of the night",
  voting_draw: "Voting Draw",
  starting_voting: "Starting Voting",
  game_over_winners: "Game over - Winner",
  left_game_starting_night: "has left the game by itself. Starting Night...",
  last_speech: "Last speech",
  left_game_starting_last_speech: "has left the game. Starting Last speech...",
  current_game_finished_by_admin: "Current game has finished earlier by Admin",
  player_saved: "Player saved by doctor",
  winner: "Winner",
  game: "Game",
  finishedAt: "Finished at",
  result: "Result",
  no_players_left_game: "No Players have left the game",
  actions: "Actions",
  mafia_kills: "Mafia's kills",
  serial_killer_kill: "Serial Killer's kill",
  mafia_don_action: "Mafia Don's Action",
  police_action: "Police's Action",
  doctor_action: "Doctor's Action",
  no_players_left_game_repeat: "No Players have left the game",
  yes_sheriff: "The player is the sheriff!",
  no_sheriff: "The player is not the sheriff!",
  yes_mafia: "The player is a mafia!",
  no_mafia: "The player is not a mafia!",
  nomination: "Nomination",
  voting: "Voting",
  decisive_voting: "Decisive Voting",
  people_decide: "People Decide",
  draw_release_all: "Draw & Release All",
  votes_are_draw: "Votes are draw - No player has left!",
  starts_speechs_again: "Starts speeches again!",
  voting_again: "Voting Again!",
  receiver: "Receiver",
  sender: "Sender",
  duration: "Duration",
  startDate: "Start date",
  endDate: "End date",
  warningSent: "Warning sent successfully!",
  blockAdded: "Block added successfully!",
  notEnoughCoins: "You don't have enough coins!",
  notEnoughCoinsChangeCover: "You don't have enough coins to change cover!",
  completeSuccessfully: "Complete successfully!",
  coinsBought: "Coins have bought successfully!",
  notEnoughCoinsCreateClan: "You don't have enough coins to create clan!",
  notEnoughCoinsSetPaidSlogan:
    "You don't have enough coins to set paid slogan!",
  notEnoughCoinsSetPaidTitle: "You don't have enough coins to set paid title!",
  clanTitleExists:
    "The clan with the same title already defined, please use a different title!",
  roomDeletedByAdmin: "The room is already deleted by Admin",
  pinCodeNotDefined: "Pin code is not defined!",
  addPinCodePrivateRoom: "Add pin code for private room!",
  notEnoughCoinsBuyFeatures:
    "You don't have enough coins to buy paid features!",
  productBought: "Product has been bought successfully!",
  giftSent: "Gift sent successfully!",
  vipBought: "VIP have bought successfully!",
  choiceClan: "Choose Clan",
  addBanInClan: "Add Ban in this clan",
  newTicket: "New ticket",
  ticketHistory: "Tickets history",
  answersWithin: "We typically respond within 24 hours!",
  createTicket: "Create ticket",
  selectIssue: "Select issue",
  payments: "Payments",
  userAccess: "User Access",
  offer: "Offers",
  other: "Other",
  went_wrong: "Something went wrong, try again!",
  user_identificator_error:
    "User with your apple identificator Not Found! Continue with email & password, or google authentication, or contact to support!",
};

export const ka = {
  welcome: "მოგესალმებით",
  title: "დასახელება",
  start: "დაწყება",
  agree: "თანხმობა",
  categories: "კატეგორიები",
  type: "ტიპი",
  login: "შესვლა",
  choiceAuth: "ავტორიზაციის მეთოდის არჩევა",
  name: "სახელი",
  password: "პაროლი",
  forgotPass: "პაროლი დაგავიწყდათ?",
  create: "შექმნა",
  createAccount: "ანგარიშის შექმნა",
  createNewAccount: "ახალი ანგარიშის შექმნა",
  fullName: "სრული სახელი",
  email: "ელ. ფოსტა",
  confirmPassword: "პაროლის დადასტურება",
  register: "რეგისტრაცია",
  resetPassText: "ელ. ფოსტა პაროლის აღსადგენად!",
  send: "გაგზავნა",
  level: "დონე",
  pushNotifications: "ხმოვანი შეტყობინებები",
  subscription: "გამოწერა",
  expireDate: "ვადის ამოწურვის თარიღი",
  incomes: "შემოსავლები",
  users: "მომხმარებლები",
  management: "მენეჯმენტი",
  products: "პროდუქტები",
  reports: "რეპორტები",
  invoices: "ინვოისები",
  support: "მხარდაჭერა",
  security: "უსაფრთხოება",
  terms: "წესები და პირობები",
  qa: "კითხვა-პასუხი",
  privacy: "კონფიდენციალურობა",
  logout: "გამოსვლა",
  contactUs: "დაგვიკავშირდით!",
  supportReturn: "ჩვეულებრივ პასუხი 1-3 სამუშაო დღეში",
  safe: "გადარჩენა",
  message: "შეტყობინება",
  messages: "შეტყობინებები",
  newMessage: "ახალი შეტყობინება",
  sendMessage: "შეტყობინების გაგზავნა",
  changePassword: "პაროლის შეცვლა",
  oldPassword: "ძველი პაროლი",
  newPassword: "ახალი პაროლი",
  cancel: "გაუქმება",
  delete: "წაშლა",
  menu: "მენიუ",
  signInWithGoogle: "შესვლა Google-ით",
  signInWithApple: "შესვლა Apple-ით",
  codeSent: "კოდი გაიგზავნა მითითებულ ელ. ფოსტაზე!",
  verify: "დადასტურება",
  code: "კოდი",
  changeName: "სახელის ცვლილება",
  changeAvatar: "ავატარის ცვლილება",
  changeFounder: "დამფუძნებლის ცვლილება",
  addationalFields: "დამატებითი ველები",
  create_coupon: "კუპონის შექმნა",
  coupon_created_successfully: "კუპონი შეიქმნა წარმატებით!",
  edit_coupon: "კუპონის რედაქტირება",
  active: "აქტიური",
  unActive: "არააქტიური",
  discount: "ფასდაკლება",
  solid: "მყარი",
  discount_coupon: "ფასდაკლების კუპონი",
  coupons: "კუპონები",
  coupon: "კუპონი",
  enter_here: "შეიყვანეთ აქ...",
  optional: "სურვილისამებრ",
  user: "მომხმარებელი",
  monthly: "ყოველთვიური",
  annually: "წლიური",
  inputFields: "გთხოვთ, შეავსოთ ყველა საჭირო ველი!",
  wrongEmail: "ელ. ფოსტის მისამართი არასწორია!",
  passwordLength: "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს!",
  samePasswordError:
    "ახალი და დამადასტურებელი პაროლები უნდა ემთხვეოდეს ერთმანეთს!",
  wrongVerificationCode: "ვერიფიკაციის კოდი არასწორია!",
  somethingWentWrong: "დაფიქსირდა შეცდომა!",
  successfullyChanged: "პაროლი წარმატებით შეიცვალა!",
  resetPasswordSent:
    "თქვენი დროებითი პაროლი გაგზავნილია მითითებულ ელ. ფოსტაზე.",
  writeEmail: "შეიყვანეთ ელ. ფოსტის მისამართი პაროლის აღსადგენად!",
  editNameError: "სახელი უნდა შეიცავდეს 2-40 სიმბოლოს!",
  messageLength: "შეტყობინება უნდა შეიცავდეს 10-ზე მეტ სიმბოლოს!",
  messageSent: "შეტყობინება წარმატებით გაიგზავნა!",
  edit_room_with_paid_features: "ოთახის რედაქტირება ფასიანი ფუნქციებით",
  create_room_with_paid_features: "ოთახის შექმნა ფასიანი ფუნქციებით",
  create_clan_with_paid_features: "კლანის შექმნა ფასიანი ფუნქციებით",
  change_paid_clan_name: "ფასიანი კლანის დასახელების ცვლილება",
  change_paid_clan_avatar: "ფასიანი კლანის ავატარის ცვლილება",
  change_paid_clan_slogan: "ფასიანი კლანის სლოგანის ცვლილება",
  turned_on_chat_in_clan: "კლანის სასაუბროს ჩართვა",
  avatar_change: "ავატარის ცვლილება",
  first_avatar_change: "პირველი ავატარის ცვლილება",
  confirm_paid_avatar: "დაადასტურეთ ფასიანი ავატარის ჩართვა!",
  product_sold: "პროდუქტის გაყიდვა",
  product_bought: "პროდუქტის ყიდვა",
  send_gift: "საჩუქრის გაგზავნა",
  total: "სულ",
  left: "დარჩა",
  en: "ინგლისური",
  ka: "ქართული",
  es: "ესპანური",
  updateNow: "განახლება ახლავე",
  oldVersion: "თქვენ იყენებთ აპის ძველ ვერსიას",
  rooms: "ოთახები",
  clans: "კლანები",
  store: "მაღაზია",
  leaderboard: "ლიდერბორდი",
  profile: "პროფილი",
  admin: "ადმინი",
  host: "ჰოსტი",
  lvl: "დონე",
  lastGame: "ბოლო თამაში",
  open: "გაღება",
  closed: "დახურული",
  playingNow: "მიმდინარეობს",
  lvlNotMatch: "დონე არ ემთხვევა",
  join: "შესვლა",
  filter: "ფილტრი",
  search: "ძიება",
  languages: "ენები",
  all: "ყველა",
  review: "მიმოხილვა",
  drawInReVote: "თანაბარი ხმები",
  free_changes: "უფასო ცვლილება",
  peopleDecide: "მოთამაშეებმა გადაწყვიტონ",
  spectators: "მაყურებლები",
  justNow: "ახლახანს",
  role: "როლი",
  noRole: "როლი არ არის განსაზღვრული",
  giveRole: "მიეცით როლი მომხმარებელს",
  roles: "როლები",
  mafia: "მაფია",
  citizen: "მოქალაქე",
  doctor: "ექიმი",
  police: "დეტექტივი",
  serialKiller: "სერიული მკვლელი",

  mafiaDon: "მაფიის ბოსი",
  avatar: "ავატარი",
  editRoom: "ოთახის რედაქტირება",
  maxPlayers: "მაქსიმალური მოთამაშეები",
  maxMafias: "მაქსიმალური მაფიები",
  private: "პირადი",
  language: "ენა",
  minRating: "მინიმალური რეიტინგი",
  spectatorMode: "მაყურებლის რეჟიმი",
  personalTime: "პირადი დრო",
  sec: "წმ.",
  min: "წთ.",
  h: "სთ.",
  d: "დ.",
  w: "კვ.",
  m: "თვ.",
  y: "წ.",
  hours: "საათი",
  days: "დღე",
  year: "წელი",
  room_closed_by_host: "ოთახი დაიხურა ჰოსტის მიერ!",
  room_closed_by_admin: "ოთახი დაიხურა ადმინის მიერ!",
  all_logout: "ყველა მოწყობილობა წარმატებით გაითიშა!",
  logout_all_offer: "გამოდით ყველა მოწყობილობიდან და სცადეთ ხელახლა!",
  already_signed: "ანგარიში უკვე შესულია სხვა მოწყობილობიდან!",
  price: "ფასი",
  releaseAll: "ყველას გათავისუფლება",
  empty: "ცარიელი",
  jailAll: "ყველას დაპატიმრება",
  rules: "წესები",
  add: "დამატება",
  noChanges: "ცვლილებები არ არის",
  editAndSave: "რედაქტირება და შენახვა",
  enterRulesHere: "ჩაწერეთ წესები აქ...",
  roomDeleteConfirm: "დარწმუნებული ხართ, რომ გინდათ ამ ოთახის წაშლა?",
  remove: "წაშლა",
  logs: "ისტორია",
  createNewRoom: "ახალი ოთახის შექმნა",
  upload: "ატვირთვა",
  confirmUpload: "ატვირთვის დადასტურება",
  addForSale: "გასაყიდად დამატება",
  addForSaleText: "შეგიძლიათ გაყიდოთ თქვენი აქტივი",
  yourRole: "შენი როლი",
  confirm: "დადასტურება",
  coins: "მონეტები",
  buy: "ყიდვა",
  assets: "აქტივები",
  advantages: "უპირატესობები",
  allRolesFree: "ყველა როლი: უფასო",
  openRoomFree: "ოთახის გაღება: უფასო",
  openRoom: "ოთახის გაღება",
  privateRoomFree: "დახურული ოთახი: უფასო",
  week: "კვირა",
  weeks: "კვირა",
  month: "თვე",
  months: "თვე",
  expires: "ვადა გასდის",
  chats: "სასაუბრო",
  chat: "სასაუბრო",
  searchUser: "მომხმარებლის ძიება",
  typeHere: "დაწერეთ აქ...",
  founder: "დამფუძნებელი",
  director: "დირექტორი",
  wiser: "ვაიზერი",
  manager: "მენეჯერი",
  foundedAt: "დაარსების თარიღი",
  leaveClan: "კლანიდან გასვლა",
  leaveRoom: "დატოვება",
  close_room: "დახურვა",
  members: "წევრები",
  statistics: "სტატისტიკა",
  userStats: "მომხმარებლის სტატისტიკა",
  totalGamesPlayed: "საერთო თამაშების რაოდენობა",
  points: "ქულები",
  gameStats: "თამაშის სტატისტიკა",
  profileAvatar: "პერსონალური ავატარი",
  roomAvatar: "ოთახის ავატარი",
  clanAvatar: "კლანის ავატარი",
  backgroundMusic: "ფონური მუსიკა",
  clan: "კლანი",
  myClans: "ჩემი კლანები",
  notifications: "შეტყობინებები",
  country: "ქვეყანა",
  birthday: "დაბადების თარიღი",
  haptics: "მგრძნობელობა",
  about: "შესახებ",
  ago: "წინ",
  defaultFree: "სტანდარტული უფასო",
  help: "დახმარება",
  request_to_join: "გაწევრიანების მოთხოვნა",
  pending: "გაგზავნილი",
  buy_product: "პროდუქტის ყიდვა",
  warnings: "გაფრთხილებები",
  warning: "გაფრთხილება",
  select_gift: "აირჩიეთ საჩუქარი",
  explore_assets: "აქტივების ძებნა",
  in_app: "აპლიკაციაში",
  requests: "მოთხოვნები",
  add_members: "წევრების დამატება",
  search_player: "მოთამაშის ძიება",
  invite: "მოწვევა",
  change_slogan: "სლოგანის შეცვლა",
  slogan: "სლოგანი",
  clan_delete_confirmation: "ნამდვილად გსურთ ამ კლანის წაშლა?",
  room_delete_confirmation: "ნამდვილად გსურთ ამ ოთახის წაშლა?",
  user_delete_confirmation: "ნამდივლად გსურთ ამ მომხმარებლის წაშლა?",
  product_delete_confirmation: "ნამდვილად გსურთ ამ პროდუქტის წაშლა?",
  chat_delete_confirmation: "ნამდვილად გსურთ ამ ჩატის წაშლა?",
  confirm_turn_chat: "დარწმუნებული ხართ, რომ გსურთ ჩატის ჩართვა?",
  after_founder_change:
    "მომხმარებლისთვის დამფუძნებლის როლის მინიჭების შემდეგ, თქვენ აღარ იქნებით ამ კლანის დამფუძნებელი. დარწმუნებული ხარ?",
  not_found: "ვერ მოიძებნა",
  create_new_clan: "ახალი კლანის შექმნა",
  clear_all: "წაშლა",
  save: "შენახვა",
  select_type: "ტიპის არჩევა",
  spectator_mode: "მაყურებლის რეჟიმში",
  game_logs: "თამაშის ისტორია",
  app_admin: "აპის ადმინი",
  game_admin: "თამაშის ადმინი",
  no_action_for_user: "ამ მომხმარებელზე მოქმედებები შეუძლებელია!",
  close_room_confirmation: "დარწმუნებული ხართ, რომ გსურთ ოთახის დახურვა?",
  product_bought_success: "პროდუქტი შეიძინეთ წარმატებით!",
  send_gift_success: "პროდუქტი შეიძინეთ წარმატებით!",
  edit_product: "პროდუქტის რედაქტირება",
  blacklist: "შავი სია",
  report: "რეპორტი",
  clanBan: "კლანში ბანის დადება",
  block: "დაბლოკვა",
  daily_stats: "ყოველდღიური სტატისტიკა",
  manage_role_for: "როლის მართვა",
  create_product: "პროდუქტის შექმნა",
  report_type: "რეპორტის ტიპი",
  you: "შენ",
  kill: "მოკვლა",
  vote: "ხმა",
  video: "ვიდეო",
  choice_roles: "როლების არჩევა",
  total_players: "მოთამაშეთა საერთო რაოდენობა",
  include_don: "დონის ჩათვლით",
  start_play: "თამაშის დაწყება",
  total_mafias: "მაფიოზების რაოდენობა",
  day: "დღე",
  night: "ღამე",
  nights: "ღამეები",
  common_time: "საერთო დრო",
  getting_to_know_mafias: "მაფიოზების იცნობენ ერთმანეთს",
  confirm_role: "როლის დადასტურება",
  ready_to_start: "დაწყებისთვის მზადყოფნა",
  players: "მოთამაშე",
  playersMore: "მოთამაშეები",
  skip: "გამოტოვება",
  your_role_is_death: "თქვენთვის თამაში დასრულებულია",
  kills_left: "დარჩენილი მკვლელობები",
  you_are_in_spectator_mode: "თქვენ მაყურებლის რეჟიმში ხართ",
  left_the_game: "თამაში დატოვა",
  users_confirming_roles: "მოთამაშეები როლებს ადასტურებენ...",
  personal_time_of_death: "საბოლოო სიტყვა",
  choice_release_or_jail_players:
    "არჩევა: გათავისუფლება ან დაპატიმრება (თანაბარი ხმების შემთხვევაში, გათავისუფლდებიან)!",
  give_a_vote: "ხმის მიცემა",
  players_to_speech: "მოთამაშეების სიტყვით გამოსვლა",
  cant_vote: "თქვენ არ შეგიძლიათ ხმის მიცემა",
  killed: "მოკლული",
  add_ban_in_room: "ბანის დადება ოთახში",
  add_ban: "ბანის დადება",
  simple_throw_out: "ოთახიდან გაგდება",
  please_wait: "გთხოვთ, მოიცადეთ...",
  spectator_room_join_info:
    "როდესაც რაუნდი შეიცვლება, შეძლებთ მაყურებლის სახით ოთახში შესვლას.",
  join_as_player: "შეუერთი როგორც მოთამაშე",
  join_as_spectator: "შეუერთი როგორც მაყურებელი",
  room_full: "ოთახი სავსეა",
  not_ready_yet: "გაუქმება - ჯერ არ ვარ მზად",
  room_closed: "ოთახი დაიხურა",
  start_of_the_day: "დღის დასაწყისი",
  candidates_to_vote: "ხმის მიცემის კანდიდატები",
  start_of_the_night: "ღამის დასაწყისი",
  voting_draw: "ხმის თანაფარდობა",
  starting_voting: "ხმის მიცემის დაწყება",
  game_over_winners: "თამაში დასრულდა - გამარჯვებულები",
  left_game_starting_night: "თამაში დატოვა. იწყება ღამე...",
  last_speech: "ბოლო სიტყვა",
  left_game_starting_last_speech: "თამაში დატოვა. იწყება ბოლო სიტყვა...",
  current_game_finished_by_admin:
    "მიმდინარე თამაში ნაადრევად დასრულდა ადმინისტრატორის მიერ",
  player_saved: "მოთამაშე ექიმმა გადაარჩინა",
  winner: "გამარჯვებული",
  game: "თამაში",
  finishedAt: "დასრულების თარიღი",
  result: "შედეგი",
  no_players_left_game: "თამაში არავინ დატოვა",
  actions: "მოქმედებები",
  mafia_kills: "მაფიის მკვლელობები",
  serial_killer_kill: "სერიალური მკვლელის მკვლელობა",
  mafia_don_action: "მაფია დონის მოქმედება",
  police_action: "დეტექტივის მოქმედება",
  doctor_action: "ექიმის მოქმედება",
  no_players_left_game_repeat: "თამაში არავინ დატოვა",
  yes_sheriff: "მოთამაშე არის შერიფი!",
  no_sheriff: "მოთამაშე არ არის შერიფი!",
  yes_mafia: "მოთამაშე არის მაფიოზი!",
  no_mafia: "მოთამაშე არ არის მაფიოზი!",
  nomination: "ნომინაცია",
  voting: "ხმის მიცემა",
  decisive_voting: "გადამწყვეტი ხმის მიცემა",
  people_decide: "ხალხის გადაწყვეტილება",
  draw_release_all: "თანაბრი ხმები & ყველას გათავისუფლება",
  votes_are_draw: "თანაბარი ხმები!",
  starts_speechs_again: "თავის გამართლება ახლიდან!",
  voting_again: "ხმის მიცემა ახლიდან!",
  receiver: "მიმღები",
  sender: "გამგზავნი",
  duration: "ხანგრძლივობა",
  startDate: "საწყისი თარღი",
  endDate: "ბოლო თარიღი",
  warningSent: "გაფრთხილება წარმატებით გაიგზავნა!",
  blockAdded: "ბლოკირება წარმატებით დაემატა!",
  notEnoughCoins: "თქვენ არ გაქვთ საკმარისი მონეტები",
  notEnoughCoinsChangeCover:
    "თქვენ არ გაქვთ საკმარისი მონეტები საფარის შესაცვლელად!",
  completeSuccessfully: "წარმატებით შესრულდა!",
  coinsBought: "მონეტები წარმატებით შეიძინეთ!",
  notEnoughCoinsCreateClan:
    "თქვენ არ გაქვთ საკმარისი მონეტები კლანის შესაქმნელად!",
  notEnoughCoinsSetPaidSlogan:
    "თქვენ არ გაქვთ საკმარისი მონეტები სლოგანის დასაყენებლად!",
  notEnoughCoinsSetPaidTitle:
    "თქვენ არ გაქვთ საკმარისი მონეტები ტიტულის დასაყენებლად!",
  clanTitleExists:
    "კლანი ამავე სათაურით უკვე არსებობს, გთხოვთ, გამოიყენეთ სხვა სათაური!",
  roomDeletedByAdmin: "ოთახი უკვე წაშლილია ადმინისტრატორის მიერ!",
  pinCodeNotDefined: "პინ კოდი არ არის განსაზღვრული!",
  addPinCodePrivateRoom: "დაამატეთ პინ კოდი პირადი ოთახისთვის!",
  notEnoughCoinsBuyFeatures:
    "თქვენ არ გაქვთ საკმარისი მონეტები ფასიანი ფუნქციების შესაძენად!",
  productBought: "პროდუქტი წარმატებით შეიძინეთ!",
  giftSent: "საჩუქარი წარმატებით გაიგზავნა!",
  vipBought: "VIP წარმატებით შეიძინეთ!",
  choiceClan: "აირჩიეთ კლანი",
  addBanInClan: "დაამატეთ ბლოკირება ამ კლანში",
  newTicket: "ახალი საუბრის დაწყება",
  ticketHistory: "საუბრების ისტორია",
  answersWithin: "ჩვეულებრივ ვპასუხობთ 24 საათის განმავლობაში!",
  createTicket: "ბილეთის შექმნა",
  selectIssue: "აირჩიეთ საკითხი",
  payments: "გადახდები",
  userAccess: "ავტორიზაცია",
  offer: "შეთავაზებები",
  other: "სხვა",
  went_wrong: "დაფიქსირდა შეცდომა, სცადეთ ხელახლა!",
  user_identificator_error:
    "მომხმარებელი თქვენი Apple-ის იდენტიფიკატორით ვერ მოიძებნა! გააგრძელეთ ელფოსტით და პაროლით, ან google ავთენტიფიკაციით, ან დაუკავშირდით დახმარებას!",
};

export const ru = {
  welcome: "Добро пожаловать",
  title: "Название",
  start: "Начать",
  agree: "Согласиться",
  categories: "Категории",
  type: "Тип",
  login: "Войти",
  choiceAuth: "Выбрать метод авторизации",
  name: "Имя",
  password: "Пароль",
  forgotPass: "Забыли пароль?",
  create: "Создать",
  createAccount: "Создать аккаунт",
  createNewAccount: "Создать новый аккаунт",
  fullName: "Полное имя",
  email: "Электронная почта",
  confirmPassword: "Подтвердить пароль",
  register: "Регистрация",
  resetPassText: "Введите электронную почту для сброса пароля!",
  send: "Отправить",
  level: "Уровень",
  pushNotifications: "Пуш-уведомления",
  subscription: "Подписка",
  expireDate: "Дата истечения",
  incomes: "Доходы",
  users: "Пользователи",
  management: "Управление",
  products: "Продукты",
  reports: "Отчеты",
  invoices: "Счета",
  support: "Поддержка",
  security: "Безопасность",
  terms: "Условия и правила",
  qa: "Вопросы и ответы",
  privacy: "Конфиденциальность",
  logout: "Выйти",
  contactUs: "Свяжитесь с нами!",
  supportReturn: "Обычно отвечают в течение 1-3 рабочих дней",
  safe: "Выживание",
  message: "Сообщение",
  messages: "Сообщения",
  newMessage: "Новое сообщение",
  sendMessage: "Отправить сообщение",
  changePassword: "Изменить пароль",
  oldPassword: "Старый пароль",
  newPassword: "Новый пароль",
  cancel: "Отмена",
  delete: "Удалить",
  menu: "Меню",
  signInWithGoogle: "Войти через Google",
  signInWithApple: "Войти через Apple",
  codeSent: "Код отправлен на указанный адрес электронной почты!",
  verify: "Подтвердить",
  code: "Код",
  changeName: "Изменить имя",
  changeAvatar: "Изменить Аватар",
  changeFounder: "Смена учредителя",
  addationalFields: "Дополнительные поля",
  create_coupon: "Создать купон",
  coupon_created_successfully: "Купон успешно создан!!",
  edit_coupon: "Редактировать купон",
  active: "Активный",
  unActive: "Неактивный",
  discount: "Скидка",
  solid: "Твердый",
  discount_coupon: "Купон на скидку",
  coupons: "Купоны",
  coupon: "Купон",
  enter_here: "Введите здесь...",
  optional: "Необязательный",
  user: "Пользователь",
  monthly: "Ежемесячно",
  annually: "Ежегодно",
  inputFields: "Пожалуйста, заполните все поля!",
  wrongEmail: "Неверный адрес электронной почты!",
  passwordLength: "Пароль должен быть не менее 8 символов!",
  samePasswordError: "Новый и подтвержденный пароли должны совпадать!",
  wrongVerificationCode: "Неверный код подтверждения!",
  somethingWentWrong: "Что-то пошло не так!",
  successfullyChanged: "Пароль успешно изменен!",
  resetPasswordSent:
    "Ваш временный пароль отправлен на вашу электронную почту.",
  writeEmail: "Введите вашу электронную почту для сброса пароля!",
  editNameError: "Имя должно быть длиной от 2 до 40 символов!",
  messageLength: "Сообщение должно быть длиной более 10 символов!",
  messageSent: "Сообщение успешно отправлено!",
  edit_room_with_paid_features: "Редактировать комнату с платными функциями",
  create_room_with_paid_features: "Создать комнату с платными функциями",
  create_clan_with_paid_features: "Создать клан с платными функциями",
  change_paid_clan_name: "Изменить платное название клана",
  change_paid_clan_avatar: "Изменить платный клановый аватар",
  change_paid_clan_slogan: "Изменить платный слоган клана",
  turned_on_chat_in_clan: "Включил чат в клане",
  avatar_change: "Смена аватара",
  first_avatar_change: "Первая смена аватара",
  confirm_paid_avatar: "Подтвердите активацию платной аватарки!",
  product_sold: "Продукт продан",
  product_bought: "Продукт куплен",
  send_gift: "Send Отправить подарок",
  total: "Итого",
  left: "осталось",
  en: "Английский",
  ka: "Грузинский",
  es: "Испанский",
  updateNow: "Обновить сейчас",
  oldVersion: "Вы используете старую версию приложения",
  rooms: "Комнаты",
  clans: "Кланы",
  store: "Магазин",
  leaderboard: "Таблица лидеров",
  profile: "Профиль",
  admin: "Администратор",
  host: "Хост",
  lvl: "Уровень",
  lastGame: "Последняя игра",
  open: "Открыть",
  closed: "Закрыто",
  playingNow: "Играют сейчас",
  lvlNotMatch: "Уровень не совпадает",
  join: "Присоединиться",
  filter: "Фильтр",
  search: "Поиск",
  languages: "Языки",
  all: "Все",
  review: "Обзор",
  drawInReVote: "Ничья при повторном голосовании",
  free_changes: "свободных изменений",
  peopleDecide: "Решение за людьми",
  spectators: "Наблюдатели",
  justNow: "Сейчас",
  role: "Роль",
  noRole: "Нет роли",
  giveRole: "Дать роль пользователю",
  roles: "Роли",
  mafia: "Мафия",
  citizen: "Гражданин",
  doctor: "Доктор",
  police: "Полиция",
  serialKiller: "Серийный убийца",

  mafiaDon: "Дон мафии",
  avatar: "Аватар",
  editRoom: "Редактировать комнату",
  maxPlayers: "Максимум игроков",
  maxMafias: "Максимум мафий",
  private: "Приватная",
  language: "Язык",
  minRating: "Минимальный рейтинг",
  spectatorMode: "Режим наблюдателя",
  personalTime: "Личное время",
  sec: "сек.",
  min: "мин.",
  h: "ч.",
  d: "д.",
  w: "нед.",
  m: "мес.",
  y: "г.",
  hours: "Часы",
  days: "Дни",
  year: "Год",
  room_closed_by_host: "Комната закрыта хостом!",
  room_closed_by_admin: "Комната закрыта администратором!",
  all_logout: "Все устройства успешно вышли из системы!",
  logout_all_offer: "Выйдите со всех устройств и попробуйте снова!",
  already_signed: "В аккаунт уже выполнен вход с другого устройства!",
  price: "Цена",
  releaseAll: "Освободить всех",
  empty: "Пусто",
  jailAll: "Посадить всех",
  rules: "Правила",
  add: "Добавить",
  noChanges: "Без изменений",
  editAndSave: "Редактировать и сохранить",
  enterRulesHere: "Введите правила здесь...",
  roomDeleteConfirm: "Вы уверены, что хотите удалить эту комнату?",
  remove: "Удалить",
  logs: "Логи",
  createNewRoom: "Создать новую комнату",
  upload: "Загрузить",
  confirmUpload: "Подтвердить загрузку",
  addForSale: "Добавить на продажу",
  addForSaleText: "Вы можете продать ваш актив другим людям",
  yourRole: "Ваша роль",
  confirm: "Подтвердить",
  coins: "Монеты",
  buy: "Купить",
  assets: "Активы",
  advantages: "Преимущества",
  allRolesFree: "Все роли: бесплатно",
  openRoomFree: "Открытая комната: бесплатно",
  openRoom: "Открытая комната",
  privateRoomFree: "Приватная комната: бесплатно",
  week: "Неделя",
  weeks: "Недели",
  month: "Месяц",
  months: "Месяцы",
  expires: "Истекает",
  chats: "Чаты",
  chat: "Чат",
  searchUser: "Поиск пользователя",
  typeHere: "Введите текст...",
  founder: "Основатель",
  director: "Директор",
  wiser: "Советник",
  manager: "Менеджер",
  foundedAt: "Основан в",
  leaveClan: "Покинуть клан",
  leaveRoom: "Покинуть комнату",
  close_room: "Закрыть комнату",
  members: "Члены",
  statistics: "Статистика",
  userStats: "Статистика пользователя",
  totalGamesPlayed: "Всего игр сыграно",
  points: "Очки",
  gameStats: "Статистика игры",
  profileAvatar: "Аватар профиля",
  roomAvatar: "Аватар комнаты",
  clanAvatar: "Аватар клана",
  backgroundMusic: "Фоновая музыка",
  clan: "Клан",
  myClans: "Мои кланы",
  notifications: "Уведомления",
  country: "Страна",
  birthday: "Дата рождения",
  haptics: "Вибрация",
  about: "О приложении",
  ago: "назад",
  defaultFree: "По умолчанию бесплатно",
  help: "Помощь",
  request_to_join: "Запрос на вступление",
  pending: "В ожидании",
  buy_product: "Купить продукт",
  warnings: "Предупреждения",
  warning: "Предупреждение",
  select_gift: "Выбрать подарок",
  explore_assets: "Изучить активы",
  in_app: "В приложении",
  requests: "Запросы",
  add_members: "Добавить участников",
  search_player: "Поиск игрока",
  invite: "Пригласить",
  change_slogan: "Изменить слоган",
  slogan: "Слоган",
  clan_delete_confirmation: "Вы уверены, что хотите удалить это?",
  room_delete_confirmation: "Вы уверены, что хотите удалить это?",
  user_delete_confirmation: "Вы уверены, что хотите удалить это?",
  product_delete_confirmation: "Вы уверены, что хотите удалить это?",
  chat_delete_confirmation: "Вы уверены, что хотите удалить это?",
  confirm_turn_chat: "Вы уверены, что хотите включить чат?",
  after_founder_change:
    "После назначения пользователю роли основателя вы больше не будете основателем этого клана. вы уверены?",
  not_found: "Не найдено",
  create_new_clan: "Создать новый клан",
  clear_all: "Очистить все",
  save: "Сохранить",
  select_type: "Выбрать тип",
  spectator_mode: "Вы находитесь в режиме наблюдателя",
  game_logs: "Логи игры",
  app_admin: "Администратор приложения",
  game_admin: "Администратор игры",
  no_action_for_user: "Для этого пользователя действия недоступны!",
  close_room_confirmation: "Вы уверены, что хотите закрыть комнату?",
  product_bought_success: "Продукт успешно куплен!",
  send_gift_success: "Продукт успешно куплен!",
  edit_product: "Редактировать продукт",
  blacklist: "Черный список",
  report: "Жалоба",
  clanBan: "Бан в клане",
  block: "Заблокировать",
  daily_stats: "Ежедневная статистика",
  manage_role_for: "Управлять ролью для",
  create_product: "Создать продукт",
  report_type: "Тип жалобы",
  you: "Вы",
  kill: "Убить",
  vote: "Голосовать",
  video: "Видео",
  choice_roles: "Выбрать роли",
  total_players: "Всего игроков",
  include_don: "Включая дона",
  start_play: "Начать игру",
  total_mafias: "Всего мафиози",
  day: "День",
  night: "Ночь",
  nights: "Ночи",
  common_time: "Общее время",
  getting_to_know_mafias: "Знакомство с мафией",
  confirm_role: "Подтвердить роль",
  ready_to_start: "Готов начать",
  players: "Игрок",
  playersMore: "Игроки",
  skip: "Пропустить",
  your_role_is_death: "Вы выбыли из игры",
  kills_left: "Осталось убийств",
  you_are_in_spectator_mode: "Вы в режиме наблюдателя",
  left_the_game: "Покинул игру",
  users_confirming_roles: "Пользователи подтверждают роли...",
  personal_time_of_death: "Последнее слово",
  choice_release_or_jail_players:
    "Выбрать: освободить или посадить (при ничьей освобождаются все)!",
  give_a_vote: "Отдать голос",
  players_to_speech: "Речь игроков",
  cant_vote: "Вы не можете голосовать",
  killed: "Убит",
  add_ban_in_room: "Добавить бан в комнате",
  add_ban: "Добавить бан",
  simple_throw_out: "Выгнать из комнаты",
  please_wait: "Пожалуйста, подождите...",
  spectator_room_join_info:
    "Когда раунд закончится, вы сможете присоединиться к комнате как наблюдатель.",
  join_as_player: "Присоединиться как игрок",
  join_as_spectator: "Присоединиться как наблюдатель",
  room_full: "Комната полна",
  not_ready_yet: "Отмена - я еще не готов",
  room_closed: "Комната закрыта",
  start_of_the_day: "Начало дня",
  candidates_to_vote: "Кандидаты для голосования",
  start_of_the_night: "Начало ночи",
  voting_draw: "Ничья при голосовании",
  starting_voting: "Начало голосования",
  game_over_winners: "Игра окончена - победители",
  left_game_starting_night: "Покинул игру. Начинается ночь...",
  last_speech: "Последнее слово",
  left_game_starting_last_speech: "Покинул игру. Начинается последнее слово...",
  current_game_finished_by_admin:
    "Текущая игра была завершена ранее администратором",
  player_saved: "Игрок спасен доктором",
  winner: "Победитель",
  game: "Игра",
  finishedAt: "Завершено в",
  result: "Результат",
  no_players_left_game: "Никто не покинул игру",
  actions: "Действия",
  mafia_kills: "Убийства мафии",
  serial_killer_kill: "Убийство серийного убийцы",
  mafia_don_action: "Действие мафиозного дона",
  police_action: "Действие детектива",
  doctor_action: "Действие доктора",
  no_players_left_game_repeat: "Никто не покинул игру",
  yes_sheriff: "Игрок — шериф!",
  no_sheriff: "Игрок не шериф!",
  yes_mafia: "Игрок — мафиози!",
  no_mafia: "Игрок не мафия!",
  nomination: "Номинация",
  voting: "Голосование",
  decisive_voting: "Решающее голосование",
  people_decide: "Решение за людьми",
  draw_release_all: "Ничья и освобождение всех",
  votes_are_draw: "Голоса равны!",
  starts_speechs_again: "Речи начинаются заново!",
  voting_again: "Голосование заново!",
  receiver: "Получатель",
  sender: "Отправитель",
  duration: "Длительность",
  startDate: "Дата начала",
  endDate: "Дата окончания",
  warningSent: "Предупреждение успешно отправлено!",
  blockAdded: "Блокировка успешно добавлена!",
  notEnoughCoins: "У вас недостаточно монет!",
  notEnoughCoinsChangeCover: "У вас недостаточно монет для смены обложки!",
  completeSuccessfully: "Успешно выполнено!",
  coinsBought: "Монеты успешно куплены!",
  notEnoughCoinsCreateClan: "У вас недостаточно монет для создания клана!",
  notEnoughCoinsSetPaidSlogan:
    "У вас недостаточно монет для установки платного слогана!",
  notEnoughCoinsSetPaidTitle:
    "У вас недостаточно монет для установки платного названия!",
  clanTitleExists:
    "Клан с таким названием уже существует, пожалуйста, используйте другое название!",
  roomDeletedByAdmin: "Комната уже удалена администратором!",
  pinCodeNotDefined: "Пин-код не задан!",
  addPinCodePrivateRoom: "Добавьте пин-код для приватной комнаты!",
  notEnoughCoinsBuyFeatures:
    "У вас недостаточно монет для покупки платных функций!",
  productBought: "Продукт успешно куплен!",
  giftSent: "Подарок успешно отправлен!",
  vipBought: "VIP успешно куплен!",
  choiceClan: "Выберите клан",
  addBanInClan: "Добавить бан в этом клане",
  newTicket: "Новый билет",
  ticketHistory: "История билетов",
  answersWithin: "Обычно мы отвечаем в течение 24 часов!",
  createTicket: "Create билет",
  selectIssue: "Выберите проблему",
  payments: "Платежи",
  userAccess: "Доступ пользователя",
  offer: "Предложения",
  other: "Другой",
  went_wrong: "Что-то пошло не так, попробуйте еще раз!",
  user_identificator_error:
    "Пользователь с вашим идентификатором Apple не найден! Продолжить с адресом электронной почты и паролем, или аутентификацией Google, или обратиться в службу поддержки!",
};

// Choise Clan
// Add Ban in this clan
