export const en = {
  welcome: "Welcome",
  title: "Title",
  start: "Start",
  agreeNotifications: "Agree Notifications",
  agree: "Agree",
  dontAgree: "Don't Agree",
  categories: "Categories",
  typeOfSpeech: "Type of Speech",
  type: "ტიპი",
  pack: "Pack",
  packs: "Packs",
  leftDaily: "Left Daily Free",
  basic: "Basic",
  words: "Words",
  getUnlimited: "Get Unlimited",
  voiceText: "Voicing",
  man: "Man",
  woman: "Woman",
  unlimited: "Unlimited Usage",
  showAnswers: "Show Answers",
  toGetStats: "To get learning statistics let's",
  login: "Login",
  choiceAuth: "Choice of Authentication Method",
  name: "Name",
  password: "Password",
  forgotPass: "Forgot Password",
  createAccount: "Create Account",
  createNewAccount: "Create New Account",
  fullName: "Full Name",
  email: "Email",
  confirmPassword: "Confirm Password",
  register: "Register",
  resetPassText: "Write Email to Use for Resetting Password!",
  send: "Send",
  yourLevel: "Your Level",
  growUpText: "You have to match 100% to unlock the next level",
  level: "Level",
  learningLanguage: "Learning Language",
  interfaceLanguage: "Interface Language",
  blurAnswers: "Blur Answers",
  pushNotifications: "Push Notifications",
  subscription: "Subscription",
  expireDate: "Expired Date",
  invoices: "Invoices",
  support: "Support",
  security: "Security",
  terms: "Terms & Rules",
  qa: "Q & A",
  privacy: "Privacy Policy",
  howWorks: "How Wordes Works?",
  logout: "Logout",
  contactUs: "Contact Us!",
  supportReturn: "Typically Answers in 1-3 Business Days",
  message: "Message",
  sendMessage: "Send Message",
  changePassword: "Change Password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  deleteAccount: "Delete Account",
  deleteConfirmText: "Are You Sure You Want to Delete This Account?",
  cancel: "Cancel",
  delete: "Delete",
  packLevels: "Pack Levels",
  menu: "Menu",
  choiceLearningLanguage: "Choice Learning Language",
  choiceAppLanguage: "Choice App Language",
  signInWithGoogle: "Sign in with Google",
  signInWithApple: "Sign in with Apple",
  codeSent: "Verify the code sent to your email!",
  verify: "Verify",
  code: "Code",
  changeName: "Change Name",
  monthly: "Monthly",
  annually: "Annually",
  unlimitedAccess: "Unlimited Access",
  offer1:
    "You can use all categories, all types of speech, and have access to unlimited words!",
  noAds: "No Ads",
  offer2: "No advertising banners visible",
  subscribe: "Subscribe",
  cancelSubscription: "Cancel Subscription",
  inputFields: "Please fill in all fields!",
  wrongEmail: "The email address is not valid!",
  passwordLength: "The password must be at least 8 characters long!",
  samePasswordError: "New and Confirm passwords must be same!",
  wrongVerificationCode: "Wrong verification code!",
  somethingWentWrong: "Something went wrong!",
  successfullyChanged: "Password changed successfully!",
  resetPasswordSent:
    "Your temporary password has been sent to your email address. Please check your inbox!",
  writeEmail: "Enter your email address to reset your password!",
  editNameError:
    "The name must be a minimum of 2 and a maximum of 40 characters long!",
  areUSure: "Are you sure you want to delete this account?",
  messageLength:
    "To send the message, the text must be longer than 10 characters!",
  messageSent: "The message has been sent successfully!",
  total: "Total",
  left: "left",
  congratulations: "Congratiulation!",
  unlocked: "You have unlocked a new level!",
  themeMode: "Theme Mode",
  en: "English",
  ka: "Georgian",
  es: "Spanish",
  examples: "Examples",
  synonyms: "Synonyms",
  times: "Times",
  past: "Past",
  future: "Future",
  present: "Present",
  verb: "Verb",
  adjective: "Adjective",
  adverb: "Adverb",
  noun: "Noun",
  updateNow: "განახლება",
  oldVersion: "You are using old versio of the App",
};

export const ka = {
  welcome: "მოგესალმებით",
  title: "დასახელება",
  start: "დაწყება",
  agreeNotifications: "შეტყობინებების ჩართვა",
  agree: "დათანხმება",
  dontAgree: "უარყოფა",
  categories: "კატეგორიები",
  typeOfSpeech: "სიტყვების ტიპი",
  type: "ტიპი",
  pack: "პაკეტი",
  packs: "პაკეტები",
  leftDaily: "დარჩენილია დღიური",
  basic: "ძირითადი",
  words: "სიტყვა",
  getUnlimited: "მიიღე შეუზღუდავი",
  voiceText: "გახმოვანება",
  man: "კაცი",
  woman: "ქალი",
  unlimited: "შეუზღუდავი გამოყენება",
  showAnswers: "პასუხების ჩვენება",
  toGetStats: "სწავლის სტატისტიკის მისაღებად შედით",
  login: "შესვლა",
  choiceAuth: "ავთენტიფიკაციის მეთოდის არჩევა",
  name: "სახელი",
  password: "პაროლი",
  forgotPass: "დაგავიწყდა პაროლი",
  createAccount: "ანგარიშის შექმნა",
  createNewAccount: "ახალი ანგარიშის შექმნა",
  fullName: "სრული სახელი",
  email: "ელ.ფოსტა",
  confirmPassword: "დაადასტურე პაროლი",
  register: "რეგისტრაცია",
  resetPassText: "პაროლის შესაცვლელად ჩაწერეთ ელ.ფოსტა!",
  send: "გაგზავნა",
  yourLevel: "შენი დონე",
  growUpText: "თქვენ უნდა მიაღწიოთ 100%-ს, რომ განბლოკოთ შემდეგი დონე",
  level: "დონე",
  learningLanguage: "სასწავლო ენა",
  interfaceLanguage: "ინტერფეისის ენა",
  blurAnswers: "დაბინდული პასუხები",
  pushNotifications: "შეტყობინებები",
  subscription: "გამოწერა",
  expireDate: "ვადის ამოწურვის თარიღი",
  invoices: "ინვოისები",
  support: "მხარდაჭერა",
  security: "უსაფრთხოება",
  terms: "პირობები და წესები",
  qa: "კითხვა და პასუხი",
  privacy: "კონფიდენციალურობის პოლიტიკა",
  howWorks: "როგორ მუშაობს?",
  logout: "გასვლა",
  contactUs: "დაგვიკავშირდით!",
  supportReturn: "როგორც წესი, პასუხობს 1-3 სამუშაო დღეში",
  message: "შეტყობინება",
  sendMessage: "შეტყობინების გაგზავნა",
  changePassword: "პაროლის შეცვლა",
  oldPassword: "ძველი პაროლი",
  newPassword: "ახალი პაროლი",
  deleteAccount: "ანგარიშის წაშლა",
  deleteConfirmText: "დარწმუნებული ხართ, რომ გსურთ ამ ანგარიშის წაშლა?",
  cancel: "გაუქმება",
  delete: "წაშლა",
  packLevels: "პაკეტის დონეები",
  menu: "მენიუ",
  choiceLearningLanguage: "სასწავლო ენა",
  choiceAppLanguage: "აპლიკაციის ენა",
  signInWithGoogle: "შედით Google-ით",
  signInWithApple: "შედით Apple-ით",
  codeSent: "დაადასტურეთ თქვენს ელ.ფოსტაზე გაგზავნილი კოდი!",
  verify: "დაადასტურეთ",
  code: "კოდი",
  changeName: "შეცვალეთ სახელი",
  monthly: "თვიური",
  annually: "ყოველწლიურად",
  unlimitedAccess: "შეუზღუდავი წვდომა",
  offer1:
    "შეგიძლიათ გამოიყენოთ ყველა კატეგორია, ყველა ტიპის სიტყვა და გქონდეთ შეუზღუდავი წვდომა!",
  noAds: "არა რეკლამები",
  offer2: "არ ჩანს სარეკლამო ბანერები",
  subscribe: "გამოწერა",
  cancelSubscription: "გამოწერის გაუქმება",
  inputFields: "გთხოვთ შეავსოთ ყველა ველი!",
  wrongEmail: "ელფოსტის მისამართი არასწორია!",
  passwordLength: "პაროლი უნდა შედგებოდეს მინიმუმ 8 სიმბოლოსგან!",
  samePasswordError: "ახალი და დადასტურებული პაროლი უნდა იყოს იგივე!",
  wrongVerificationCode: "არასწორი დამადასტურებელი კოდი!",
  somethingWentWrong: "რაღაც მოხდა არასწორად!",
  successfullyChanged: "პაროლი წარმატებით შეიცვალა!",
  resetPasswordSent:
    "თქვენი დროებითი პაროლი გაიგზავნა თქვენს ელფოსტაზე. გთხოვთ, შეამოწმოთ თქვენი შემომავალი წერილები!",
  writeEmail: "შეიყვანეთ თქვენი ელ.ფოსტის მისამართი პაროლის აღსადგენად!",
  editNameError: "სახელი უნდა შედგებოდეს მინიმუ 2 და მაქსიმუმ 40 სიმბოლოსგან!",
  areUSure: "დარწმუნებული ხართ, რომ გსურთ ამ ანგარიშის წაშლა?",
  messageLength:
    "შეტყობინებების გასაგზავნად, ტექსტი უნდა იყოს 10 სიმბოლოზე მეტი!",
  messageSent: "მესიჯი წარმატებით გაიგზავნა!",
  total: "სულ",
  left: "დარჩენილი",
  congratulations: "გილოცავთ!",
  unlocked: "თქვენ განბლოკეთ ახალი დონე!",
  GoodLuck: "წარმატებებს გისურვებთ!",
  themeMode: "თემა",
  en: "ინგლისური",
  ka: "ქართული",
  es: "ესპანური",
  examples: "მაგალითები",
  synonyms: "სინონიმები",
  times: "დროები",
  past: "წარსული",
  future: "მომავალი",
  present: "აწმყო",
  verb: "ზმნა",
  adjective: "ზედსართავი სახელი",
  adverb: "ზმნისზედა",
  noun: "არსებითი სახელი",
  updateNow: "განახლება",
  oldVersion: "თქვენ იყენებთ აპის ძველ ვერსიას",
};
